# BMS

./: BMS.sln  README.md
BMS.API/: BMS.API.csproj  BMS.API.http  MyDb.db  MyDb.db-shm  MyDb.db-wal  Program.cs  Startup.cs
BMS.API/Controllers/: BookController.cs
BMS.API/Middleware/: TransactionMiddleware.cs
BMS.API/Properties/: launchSettings.json
BMS.Application/: BMS.Application.csproj
BMS.Application/Interfaces/: IBookService.cs
BMS.Application/Result/: ResultSet.cs
BMS.Application/Services/: BookService.cs
BMS.DTO/DTOModels/Book/: BookDetailDtoModel.cs  BookEditDtoModel.cs  BookNewDtoModel.cs
BMS.DTO/DTOModels/Result/: ResultSetDto.cs
BMS.Domain/: Class1.cs
BMS.Domain/Constants/: Constants.cs
BMS.Domain/Interfaces/: IBookRepository.cs
BMS.Domain/Models/Book/: BookInfo.cs
BMS.Domain/Models/Common/: BaseModel.cs
BMS.IOC/: AppService.cs  BMS.IOC.csproj  DependencyContainer.cs  PersistenceService.cs
BMS.Persistence/: BMS.Persistence.csproj
BMS.Persistence/Contexts/: BMSDBContext.cs
BMS.Persistence/Migrations/: 20241030201114_InitialCreate.Designer.cs  20241030201114_InitialCreate.cs  BMSDBContextModelSnapshot.cs
BMS.Persistence/Repository/: BookRepository.cs  GenericRepository.cs
BMS.Tests/: BMS.Tests.csproj
BMS.Tests/Controllers/: BookControllerTests.cs
BMS.Tests/Services/: BookServiceTests.cs
