<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMS.Application\BMS.Application.csproj" />
    <ProjectReference Include="..\BMS.Domain\BMS.Domain.csproj" />
    <ProjectReference Include="..\BMS.Persistence\BMS.Persistence.csproj" />
  </ItemGroup>

</Project>
